# DevOps_course

./: DeviceList_91.xml  DeviceList_98.xml  Dockerfile  Jenkinsfile  Jenkinsfile10  Jenkinsfile11  Jenkinsfile12  Jenkinsfile2  Jenkinsfile3  Jenkinsfile4  Jenkinsfile5  Jenkinsfile6  Jenkinsfile7  Jenkinsfile8  Jenkinsfile9  README.md  cli-commands.md  collect_endpoint.py  deployment.yaml  docker-compose.yml  docker_file_example.txt  dockercommands.txt  factorial.py  fibonaci.py  gitcommands.txt  gitcommands.txt\  interface_policies.xml  mongo.yaml  mongo_db_express.py  pom.xml  rn2oumsw053_show interface status.txt  script.groovy  server-commands.sh  switchprof_interface_prof_interface_selector.xml  todelete.txt
FlaskMarket/: docker-compose.yml  run.py
FlaskMarket/market/: __init__.py  config.py
FlaskMarket/proxy/: conf
FlaskMarket/web/: Dockerfile  run.py
FlaskMarket/web/market/: __init__.py  config.py
Flask_app/: Dockerfile  docker-compose.yaml  flask_app.py  requirements.txt
Java-Maven-Increment/: Jenkinsfile
Jenkinsfile-version-increment/: Jenkinsfile  Jenkinsfile2
ansible/: ansible.cfg
developing-with-docker-master/: Dockerfile  docker-compose.yaml
developing-with-docker-master/app/: server.js
java-app-master/java-app-master/: build.gradle  gradle.properties  settings.gradle
java-app-master/java-app-master/nexus(http:/167.71.41.177:8081/repository/maven-snapshots/)/org/example/my_maven_app/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
java-app-master/java-app-master/nexus(http:/167.71.41.177:8081/repository/maven-snapshots/)/org/example/my_maven_app/2.0/: my_maven_app-2.0.jar.md5  my_maven_app-2.0.jar.sha1  my_maven_app-2.0.jar.sha256  my_maven_app-2.0.jar.sha512  my_maven_app-2.0.pom  my_maven_app-2.0.pom.md5  my_maven_app-2.0.pom.sha1  my_maven_app-2.0.pom.sha256  my_maven_app-2.0.pom.sha512
java-maven-app-master/: Dockerfile  Jenkinsfile  Jenkinsfile10  pom.xml
java-maven-app-master-increment/: Jenkinsfile  pom.xml
java-maven-app-master-version-increment/: pom.xml  script.groovy
java-maven-app/ansible/: ansible.cfg  deploy-docker-to-aws_linux.yaml  inventory_aws_ec2.yaml
java-react-example-master/: build.gradle
kubernetes-configuration-file-explained/: nginx-deployment.yaml
udemy_kubernetes_beginners/: nginx_pod copy.yaml  nginx_pod.yaml  replica_set_nginx.yaml
udemy_kubernetes_beginners/VotingApp/: postgres-service.yaml  result-app-pod.yaml  result-app-service.yaml  voting-app-pod.yaml  worker-pod.yaml
udemy_kubernetes_beginners/VotingApp/with Pod/: postgress-pod.yaml  redis-pod.yaml  redis-service.yaml  result-app-pod.yaml  voting-app-service.yaml  worker-pod.yaml
