                                                ===== Dockerfile commands ===
========================================================================================================================

FROM python:3.9    # taking python 3.9 as base image
WORKDIR /app    # set /app directory for docker ,all commands will be running in /app ,setting as working directory
COPY . .  # COPY from your host machine ( my macbook) to docker file
RUN pip install -r requirements.txt  # RUN lets you execute commands inside of your Docker image. These commands get executed once at build time and get written into your Docker image as a new layer
ENTRYPOINT ["python"]  # used to set executables that will always run when the container is initiated.an ENTRYPOINT instruction is used to set executables that will always run when the container is initiated. Unlike CMD commands, ENTRYPOINT commands cannot be ignored or overridden
CMD ["flask_app.py"]  # when container is started ,this script will be runned immediately.

=======================================================================================================================
docker-compose -f <docker-compose.yaml> up ==> Docker Compose is a tool that was developed to help define and share multi-container applications.
                With Compose, we can create a YAML file to define the services and with a single command, can spin everything up or tear it all down


docker run -d -p 7901:7900 --name my_flask_app my_flask_app
