
Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/1     rn2actui001-ilo    connected    101        a-full  a-100 10/100/1000BaseTX
Gi0/2     rn2actui002-ilo    connected    101        a-full a-1000 10/100/1000BaseTX
Gi0/3     rn2actcu001-ilo    connected    101        a-full  a-100 10/100/1000BaseTX
Gi0/4     rn2actcu002-ilo    connected    101        a-full a-1000 10/100/1000BaseTX
Gi0/5     rn2actcu003-ilo    connected    101        a-full a-1000 10/100/1000BaseTX
Gi0/6     rn2actcu004-ilo    notconnect   101          auto   auto 10/100/1000BaseTX
Gi0/7     rn2actcu005-ilo    connected    101        a-full  a-100 10/100/1000BaseTX
Gi0/8     rn2actdf001-ilo    connected    101        a-full  a-100 10/100/1000BaseTX
Gi0/9     rn2actba001-ilo    connected    101        a-full a-1000 10/100/1000BaseTX
Gi0/10    rn2actba002-ilo    connected    101        a-full  a-100 10/100/1000BaseTX
Gi0/11    rn2actpi001-ilo    connected    101        a-full  a-100 10/100/1000BaseTX
Gi0/12    rn2actpc001-ilo    connected    101        a-full  a-100 10/100/1000BaseTX
Gi0/13    rn2actgp001-ilo    connected    101        a-full a-1000 10/100/1000BaseTX
Gi0/14    rn2actui001-ilo    connected    101        a-full  a-100 10/100/1000BaseTX
Gi0/15    rn2actcu101-ilo    connected    101        a-full a-1000 10/100/1000BaseTX
Gi0/16    rn2actcu102-ilo    connected    101        a-full a-1000 10/100/1000BaseTX
Gi0/17    rn2actdf101-ilo    connected    101        a-full  a-100 10/100/1000BaseTX
Gi0/18    rn2faccx004-ilo    connected    101        a-full  a-100 10/100/1000BaseTX
Gi0/19    rn2refui001-ilo    connected    101        a-full  a-100 10/100/1000BaseTX
Gi0/20    rn2ntpsv101 LNE-1  connected    2015       a-full a-1000 10/100/1000BaseTX
Gi0/21    rn2ntpsv101 LNE-2  connected    498        a-full a-1000 10/100/1000BaseTX
Gi0/22    rn2ntpsv201 LNE-1  connected    2015       a-full a-1000 10/100/1000BaseTX
Gi0/23    rn2ntpsv201 IMS-HP connected    2015       a-full a-1000 10/100/1000BaseTX
Gi0/24    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/25    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/26    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/27    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/28    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/29    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/30    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/31    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/32    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/33    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/34    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/35    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/36    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/37    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/38    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/39    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/40    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/41    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/42    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/43    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/44    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/45    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/46    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/47    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi0/48    *** free port ***  disabled     1            auto   auto 10/100/1000BaseTX
Gi1/1     rn2oumsw001 Gi7/40 connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/2     rn2oumsw002 Gi7/40 connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/3     *** free uplink po disabled     1            auto   auto Not Present
Gi1/4     *** free uplink po disabled     1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX