plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'com.cisco.oss.foundation', name: 'configuration-api', version: '1.1.0-1'
    implementation group: 'org.codehaus.sonar-plugins.python', name: 'python-squid', version: '1.5'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'


}

test {
    useJUnitPlatform()
}