plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'org.example'
version '1.0'
sourceCompatibility = 1.8

publishing {
    publications {
        maven(MavenPublication){
            artifact ("build/libs/my_gradle_app-$version"+".jar"){
                extension "jar"
            }
        }
        }

    repositories {
        maven {
            name='nexus'
            url='nexus(http://167.71.41.177:8081/repository/maven-snapshots/)'
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'com.cisco.oss.foundation', name: 'configuration-api', version: '1.1.0-1'
    implementation group: 'org.codehaus.sonar-plugins.python', name: 'python-squid', version: '1.5'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'com.splunk', name: 'splunk', version: '1.6.5.0'


}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

